# Veggies_EXE201

./: .dockerignore  Dockerfile  Veggies_EXE201.sln
Veggies_EXE201/: Program.cs  README_ADMIN.md  Veggies_EXE201.csproj  appsettings.json
Veggies_EXE201/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SellerController.cs  UserController.cs
Veggies_EXE201/Helpers/: SessionExtensions.cs
Veggies_EXE201/Middleware/: AdminMiddleware.cs
Veggies_EXE201/Migrations/: 20251020025209_InitialCreate.Designer.cs  20251020025209_InitialCreate.cs  VeggiesDb2ContextModelSnapshot.cs
Veggies_EXE201/Models/: ActivityLog.cs  CartDetail.cs  Category.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  ShoppingCart.cs  User.cs  VeggiesDb2Context.cs
Veggies_EXE201/Models/ViewModels/: CartItemViewModel.cs  CartViewModel.cs  CheckoutViewModel.cs  EditProfileViewModel.cs  LoginViewModel.cs  OrderHistoryViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Veggies_EXE201/Properties/: launchSettings.json
Veggies_EXE201/Repositories/: ProductRepository.cs
Veggies_EXE201/Repositories/Interfaces/: IProductRepository.cs
Veggies_EXE201/Scripts/: CreateAdminUser.sql
Veggies_EXE201/Services/: ActivityLogService.cs  AuthService.cs  PayOSService.cs  ProductService.cs  ReviewService.cs
Veggies_EXE201/ViewComponents/: MiniCartViewComponent.cs  ShoppingCartViewComponent.cs
Veggies_EXE201/Views/: _ViewImports.cshtml
(+32 files in other folders)
